<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="100.33333333333331" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-5p-s1c">
                                <rect key="frame" x="10" y="19.999999999999993" width="414" height="100.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBL-MS-Vw3">
                                        <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-jm-4dE">
                                        <rect key="frame" x="0.0" y="28.333333333333336" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-vN-PjS">
                                        <rect key="frame" x="0.0" y="70.333333333333329" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DwA-b7-YPn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SIU-jm-4dE" secondAttribute="trailing" id="rfL-uL-YFM"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Default Image" translatesAutoresizingMaskIntoConstraints="NO" id="Bk9-il-NtY">
                                <rect key="frame" x="10" y="128.33333333333337" width="320" height="256"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bk9-il-NtY" secondAttribute="height" multiplier="1:1" id="0zR-VK-YEx"/>
                                    <constraint firstAttribute="width" secondItem="Bk9-il-NtY" secondAttribute="height" multiplier="1:1" id="BMe-VD-jd9"/>
                                    <constraint firstAttribute="width" secondItem="Bk9-il-NtY" secondAttribute="height" multiplier="1:1" id="xPA-tG-WOs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TRa-g2-2aS" appends="YES" id="mf9-Nc-2Of"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PIt-5p-s1c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5tm-dM-haf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PIt-5p-s1c" secondAttribute="trailing" id="6Pu-RL-7xe"/>
                            <constraint firstItem="PIt-5p-s1c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="BAQ-Ky-rm3"/>
                            <constraint firstItem="PIt-5p-s1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GNM-eb-fzs"/>
                            <constraint firstItem="Bk9-il-NtY" firstAttribute="top" secondItem="PIt-5p-s1c" secondAttribute="bottom" constant="8" id="JQN-cb-WGd"/>
                            <constraint firstItem="PIt-5p-s1c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dNJ-co-VOb"/>
                            <constraint firstItem="PIt-5p-s1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="eDv-YR-LVC"/>
                            <constraint firstItem="PIt-5p-s1c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="esb-Jy-A4B"/>
                            <constraint firstItem="PIt-5p-s1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gSI-lo-xeM"/>
                            <constraint firstItem="PIt-5p-s1c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="s8c-xn-F6E"/>
                            <constraint firstAttribute="trailing" secondItem="PIt-5p-s1c" secondAttribute="trailing" constant="20" id="z7Z-tt-O0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="lBL-MS-Vw3" id="e0M-TR-Dbe"/>
                        <outlet property="nameTextField" destination="SIU-jm-4dE" id="Tkm-fc-Fw8"/>
                        <outlet property="photoImageView" destination="Bk9-il-NtY" id="7Ia-0c-jIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="ShT-pW-Q1Q">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tapGestureRecognizer id="TRa-g2-2aS">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="kWa-t2-s10"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.815217391304358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default Image" width="256" height="158.5"/>
    </resources>
</document>
